res.folder = src/EDAPCG/res

grammar.packageName = EDAPCG.grammar
grammar.sourceFolder = src/EDAPCG/grammar
grammar.grammarFile = schematics.abnf

schematics.explorer = explorer.sch
schematics.speeder = speeder.sch

data.dataFolder = extra/data/
data.dataFile = data.arff
data.clusterFile = cluster.dat
data.csvFile = logprob.csv